<!DOCTYPE html>
<!-- saved from url=(0042)https://gdcolon.com/zoo/579390339161391166 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>:root { --themeCol: #f0bfff }</style>
<link href="./im not trying to beat hexagon in zoo score_files/zoo.css" type="text/css" rel="stylesheet"><style id="profileThemeData"> body { background: linear-gradient(170deg, rgba(255,100,128,1) 0%, rgba(255,170,230,1) 40%, rgba(255,180,180,1) 100%); --profileBG: rgba(200, 0, 20, 0.3); --popupBG: #ffc8c8; --dividerCol: rgba(255, 0, 64, 0.5); --fontCol: rgb(5, 0, 20); --fontColFaded: rgb(55, 50, 70); --highlightBlue: rgb(64, 0, 200); --highlightOrange: rgb(255, 200, 255); } #zooIcon { filter: drop-shadow( 6px 8px 8px rgba(0, 0, 0, 0.5)); } #zooName { filter: drop-shadow( 3px 4px 6px rgba(0, 0, 0, 0.33)); }</style>
<link rel="icon" href="https://gdcolon.com/zoo/assets/zoo.svg">
<script async="" src="./im not trying to beat hexagon in zoo score_files/js"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-135255146-1');</script>
<title>im not trying to beat hexagon in zoo score</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="im not trying to beat hexagon in zoo score">
<meta property="og:description" content="Common Animals: 17,562 | Rare Animals: 205 | Total Score: 18,592 | Completion: 241.5%">
<meta property="og:type" content="website">
<meta name="og:image" itemprop="image" content="https://cdn.jsdelivr.net/gh/discord/twemoji/assets/72x72/1f4a5.png">
<meta name="theme-color" id="customCol" content="#f0bfff">
<meta name="twitter:card" content="summary">

</head>

<body class="vsc-initialized">

<div class="bgLayer"></div>
<div class="zoo">
    <div id="zooBox">
        <div class="zooHeader">
            <img id="zooIcon" src="./im not trying to beat hexagon in zoo score_files/5883f5637911da2e92ae2683d96c9369">
            <div>
				<div>
					<h1 id="zooName" style="display: flex; align-items: center; color: var(--themeCol, var(--fontCol));">im not trying to beat hexagon in zoo score</h1>
					<h4 id="zooScore">17,562 commons &nbsp;+&nbsp; 205 rares &nbsp;=&nbsp; ✧ 18,592 total score</h4>
					<h4 id="zooUniques">Unique commons: 50/50 &nbsp;•&nbsp; Unique rares: 50/50 &nbsp;•&nbsp; Completion: 241.5%</h4>
				</div>
            </div>
			
        </div>
        <div id="zooSections">
            <div class="zooSplit">
				<div>
					<h4 class="groupName">Animals (17,767)</h4>
					<div class="halfSplit">
						<div class="zooList"><h4 title="3,823⨯ Hamster + 2⨯ Chipmunk = ✧ 3,833 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐹" src="./im not trying to beat hexagon in zoo score_files/1f439.svg"> 3,823⨯ <b>Hamster</b> <img class="emoji" draggable="false" alt="📌" src="./im not trying to beat hexagon in zoo score_files/1f4cc.svg"></h4>
<h4 title="3,022⨯ Crab + 2⨯ Lobster = ✧ 3,032 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦀" src="./im not trying to beat hexagon in zoo score_files/1f980.svg"> 3,022⨯ <b>Crab</b></h4>
<h4 title="1,196⨯ Cricket + 3⨯ Cockroach = ✧ 1,211 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦗" src="./im not trying to beat hexagon in zoo score_files/1f997.svg"> 1,196⨯ <b>Cricket</b></h4>
<h4 title="1,134⨯ Fox + 14⨯ Wolf = ✧ 1,204 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦊" src="./im not trying to beat hexagon in zoo score_files/1f98a.svg"> 1,134⨯ <b>Fox</b></h4>
<h4 title="1,093⨯ Spider + 2⨯ Scorpion = ✧ 1,103 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🕷️" src="./im not trying to beat hexagon in zoo score_files/1f577.svg"> 1,093⨯ <b>Spider</b></h4>
<h4 title="858⨯ Sheep + 2⨯ Ram = ✧ 868 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐑" src="./im not trying to beat hexagon in zoo score_files/1f411.svg"> 858⨯ <b>Sheep</b></h4>
<h4 title="798⨯ Elephant + 2⨯ Mammoth = ✧ 808 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐘" src="./im not trying to beat hexagon in zoo score_files/1f418.svg"> 798⨯ <b>Elephant</b></h4>
<h4 title="747⨯ Fly + 2⨯ Mosquito = ✧ 757 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🪰" src="./im not trying to beat hexagon in zoo score_files/1fab0.svg"> 747⨯ <b>Fly</b></h4>
<h4 title="692⨯ Snail + 2⨯ Bee = ✧ 702 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐌" src="./im not trying to beat hexagon in zoo score_files/1f40c.svg"> 692⨯ <b>Snail</b></h4>
<h4 title="430⨯ Whale + 2⨯ Shark = ✧ 440 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐳" src="./im not trying to beat hexagon in zoo score_files/1f433.svg"> 430⨯ <b>Whale</b></h4>
<h4 title="324⨯ Lizard + 2⨯ Dragon = ✧ 334 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦎" src="./im not trying to beat hexagon in zoo score_files/1f98e.svg"> 324⨯ <b>Lizard</b></h4>
<h4 title="69⨯ Bear + 47⨯ Panda = ✧ 304 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐻" src="./im not trying to beat hexagon in zoo score_files/1f43b.svg"> 69⨯ <b>Bear</b></h4>
<h4 title="62⨯ Squid + 39⨯ Octopus = ✧ 257 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦑" src="./im not trying to beat hexagon in zoo score_files/1f991.svg"> 62⨯ <b>Squid</b></h4>
<h4 title="205⨯ Dinosaur + 2⨯ T-Rex = ✧ 215 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦕" src="./im not trying to beat hexagon in zoo score_files/1f995.svg"> 205⨯ <b>Dinosaur</b></h4>
<h4 title="200⨯ Parrot + 2⨯ Peacock = ✧ 210 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦜" src="./im not trying to beat hexagon in zoo score_files/1f99c.svg"> 200⨯ <b>Parrot</b></h4>
<h4 title="176⨯ Giraffe + 2⨯ Kangaroo = ✧ 186 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦒" src="./im not trying to beat hexagon in zoo score_files/1f992.svg"> 176⨯ <b>Giraffe</b></h4>
<h4 title="162⨯ Rabbit + 2⨯ Bunny = ✧ 172 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐰" src="./im not trying to beat hexagon in zoo score_files/1f430.svg"> 162⨯ <b>Rabbit</b></h4>
<h4 title="136⨯ Bat + 3⨯ Owl = ✧ 151 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦇" src="./im not trying to beat hexagon in zoo score_files/1f987.svg"> 136⨯ <b>Bat</b></h4>
<h4 title="134⨯ Leopard + 2⨯ Lion = ✧ 144 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐆" src="./im not trying to beat hexagon in zoo score_files/1f406.svg"> 134⨯ <b>Leopard</b></h4>
<h4 title="92⨯ Penguin + 6⨯ Polar Bear = ✧ 122 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐧" src="./im not trying to beat hexagon in zoo score_files/1f427.svg"> 92⨯ <b>Penguin</b></h4>
<h4 title="107⨯ Skunk + 3⨯ Badger = ✧ 122 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦨" src="./im not trying to beat hexagon in zoo score_files/1f9a8.svg"> 107⨯ <b>Skunk</b></h4>
<h4 title="111⨯ Chicken + 2⨯ Rooster = ✧ 121 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐔" src="./im not trying to beat hexagon in zoo score_files/1f414.svg"> 111⨯ <b>Chicken</b></h4>
<h4 title="91⨯ Zebra + 3⨯ Llama = ✧ 106 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦓" src="./im not trying to beat hexagon in zoo score_files/1f993.svg"> 91⨯ <b>Zebra</b></h4>
<h4 title="92⨯ Snowman + 2⨯ Snowier Man = ✧ 102 score" class="zooAnimal"><img class="emoji" draggable="false" alt="⛄" src="./im not trying to beat hexagon in zoo score_files/26c4.svg"> 92⨯ <b>Snowman</b></h4>
<h4 title="90⨯ Hippo + 2⨯ Rhino = ✧ 100 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦛" src="./im not trying to beat hexagon in zoo score_files/1f99b.svg"> 90⨯ <b>Hippo</b></h4>
<h4 title="94⨯ Pig + 1⨯ Boar = ✧ 99 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐷" src="./im not trying to beat hexagon in zoo score_files/1f437.svg"> 94⨯ <b>Pig</b></h4>
<h4 title="87⨯ Hedgehog + 2⨯ Deer = ✧ 97 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦔" src="./im not trying to beat hexagon in zoo score_files/1f994.svg"> 87⨯ <b>Hedgehog</b></h4>
<h4 title="86⨯ Frog + 2⨯ Turtle = ✧ 96 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐸" src="./im not trying to beat hexagon in zoo score_files/1f438.svg"> 86⨯ <b>Frog</b></h4>
<h4 title="81⨯ Chick + 2⨯ Bird = ✧ 91 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐥" src="./im not trying to beat hexagon in zoo score_files/1f425.svg"> 81⨯ <b>Chick</b></h4>
<h4 title="80⨯ Caterpillar + 2⨯ Butterfly = ✧ 90 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐛" src="./im not trying to beat hexagon in zoo score_files/1f41b.svg"> 80⨯ <b>Caterpillar</b></h4>
<h4 title="80⨯ Sloth + 2⨯ Monkey = ✧ 90 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦥" src="./im not trying to beat hexagon in zoo score_files/1f9a5.svg"> 80⨯ <b>Sloth</b></h4>
<h4 title="74⨯ Ox + 3⨯ Bison = ✧ 89 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐂" src="./im not trying to beat hexagon in zoo score_files/1f402.svg"> 74⨯ <b>Ox</b></h4>
<h4 title="73⨯ Cow + 3⨯ Goat = ✧ 88 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐄" src="./im not trying to beat hexagon in zoo score_files/1f404.svg"> 73⨯ <b>Cow</b></h4>
<h4 title="78⨯ Shrimp + 2⨯ Flamingo = ✧ 88 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦐" src="./im not trying to beat hexagon in zoo score_files/1f990.svg"> 78⨯ <b>Shrimp</b></h4>
<h4 title="67⨯ Camel + 4⨯ Bactrian Camel = ✧ 87 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐪" src="./im not trying to beat hexagon in zoo score_files/1f42a.svg"> 67⨯ <b>Camel</b></h4>
<h4 title="75⨯ Cat + 2⨯ Tiger = ✧ 85 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐱" src="./im not trying to beat hexagon in zoo score_files/1f431.svg"> 75⨯ <b>Cat</b></h4>
<h4 title="75⨯ Koala + 2⨯ Raccoon = ✧ 85 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐨" src="./im not trying to beat hexagon in zoo score_files/1f428.svg"> 75⨯ <b>Koala</b></h4>
<h4 title="75⨯ Seal + 2⨯ Dolphin = ✧ 85 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦭" src="./im not trying to beat hexagon in zoo score_files/1f9ad.svg"> 75⨯ <b>Seal</b></h4>
<h4 title="74⨯ Dog + 2⨯ Poodle = ✧ 84 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐶" src="./im not trying to beat hexagon in zoo score_files/1f436.svg"> 74⨯ <b>Dog</b></h4>
<h4 title="74⨯ Worm + 2⨯ Snake = ✧ 84 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🪱" src="./im not trying to beat hexagon in zoo score_files/1fab1.svg"> 74⨯ <b>Worm</b></h4>
<h4 title="72⨯ Beetle + 2⨯ Ladybug = ✧ 82 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🪲" src="./im not trying to beat hexagon in zoo score_files/1fab2.svg"> 72⨯ <b>Beetle</b></h4>
<h4 title="72⨯ Horse + 2⨯ Unicorn = ✧ 82 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐴" src="./im not trying to beat hexagon in zoo score_files/1f434.svg"> 72⨯ <b>Horse</b></h4>
<h4 title="67⨯ Dove + 2⨯ Eagle = ✧ 77 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🕊️" src="./im not trying to beat hexagon in zoo score_files/1f54a.svg"> 67⨯ <b>Dove</b></h4>
<h4 title="65⨯ Beaver + 2⨯ Otter = ✧ 75 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦫" src="./im not trying to beat hexagon in zoo score_files/1f9ab.svg"> 65⨯ <b>Beaver</b></h4>
<h4 title="65⨯ Fish + 2⨯ Tropical Fish = ✧ 75 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐟" src="./im not trying to beat hexagon in zoo score_files/1f41f.svg"> 65⨯ <b>Fish</b></h4>
<h4 title="64⨯ Duck + 2⨯ Swan = ✧ 74 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦆" src="./im not trying to beat hexagon in zoo score_files/1f986.svg"> 64⨯ <b>Duck</b></h4>
<h4 title="62⨯ Crocodile + 2⨯ Pufferfish = ✧ 72 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐊" src="./im not trying to beat hexagon in zoo score_files/1f40a.svg"> 62⨯ <b>Crocodile</b></h4>
<h4 title="54⨯ Turkey + 2⨯ Dodo = ✧ 64 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦃" src="./im not trying to beat hexagon in zoo score_files/1f983.svg"> 54⨯ <b>Turkey</b></h4>
<h4 title="16⨯ Mouse + 2⨯ Rat = ✧ 26 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐭" src="./im not trying to beat hexagon in zoo score_files/1f42d.svg"> 16⨯ <b>Mouse</b></h4>
<h4 title="8⨯ Gorilla + 2⨯ Orangutan = ✧ 18 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦍" src="./im not trying to beat hexagon in zoo score_files/1f98d.svg"> 8⨯ <b>Gorilla</b></h4></div>
						<div class="zooList"><h4 title="3,823⨯ Hamster + 2⨯ Chipmunk = ✧ 3,833 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐿️" src="./im not trying to beat hexagon in zoo score_files/1f43f.svg"> 2⨯ <b class="blue">Chipmunk</b></h4>
<h4 title="3,022⨯ Crab + 2⨯ Lobster = ✧ 3,032 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦞" src="./im not trying to beat hexagon in zoo score_files/1f99e.svg"> 2⨯ <b class="blue">Lobster</b></h4>
<h4 title="1,196⨯ Cricket + 3⨯ Cockroach = ✧ 1,211 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🪳" src="./im not trying to beat hexagon in zoo score_files/1fab3.svg"> 3⨯ <b class="blue">Cockroach</b></h4>
<h4 title="1,134⨯ Fox + 14⨯ Wolf = ✧ 1,204 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐺" src="./im not trying to beat hexagon in zoo score_files/1f43a.svg"> 14⨯ <b class="blue">Wolf</b></h4>
<h4 title="1,093⨯ Spider + 2⨯ Scorpion = ✧ 1,103 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦂" src="./im not trying to beat hexagon in zoo score_files/1f982.svg"> 2⨯ <b class="blue">Scorpion</b></h4>
<h4 title="858⨯ Sheep + 2⨯ Ram = ✧ 868 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐏" src="./im not trying to beat hexagon in zoo score_files/1f40f.svg"> 2⨯ <b class="blue">Ram</b></h4>
<h4 title="798⨯ Elephant + 2⨯ Mammoth = ✧ 808 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦣" src="./im not trying to beat hexagon in zoo score_files/1f9a3.svg"> 2⨯ <b class="blue">Mammoth</b></h4>
<h4 title="747⨯ Fly + 2⨯ Mosquito = ✧ 757 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦟" src="./im not trying to beat hexagon in zoo score_files/1f99f.svg"> 2⨯ <b class="blue">Mosquito</b></h4>
<h4 title="692⨯ Snail + 2⨯ Bee = ✧ 702 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐝" src="./im not trying to beat hexagon in zoo score_files/1f41d.svg"> 2⨯ <b class="blue">Bee</b></h4>
<h4 title="430⨯ Whale + 2⨯ Shark = ✧ 440 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦈" src="./im not trying to beat hexagon in zoo score_files/1f988.svg"> 2⨯ <b class="blue">Shark</b></h4>
<h4 title="324⨯ Lizard + 2⨯ Dragon = ✧ 334 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐲" src="./im not trying to beat hexagon in zoo score_files/1f432.svg"> 2⨯ <b class="blue">Dragon</b></h4>
<h4 title="69⨯ Bear + 47⨯ Panda = ✧ 304 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐼" src="./im not trying to beat hexagon in zoo score_files/1f43c.svg"> 47⨯ <b class="blue">Panda</b></h4>
<h4 title="62⨯ Squid + 39⨯ Octopus = ✧ 257 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐙" src="./im not trying to beat hexagon in zoo score_files/1f419.svg"> 39⨯ <b class="blue">Octopus</b></h4>
<h4 title="205⨯ Dinosaur + 2⨯ T-Rex = ✧ 215 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦖" src="./im not trying to beat hexagon in zoo score_files/1f996.svg"> 2⨯ <b class="blue">T-Rex</b></h4>
<h4 title="200⨯ Parrot + 2⨯ Peacock = ✧ 210 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦚" src="./im not trying to beat hexagon in zoo score_files/1f99a.svg"> 2⨯ <b class="blue">Peacock</b></h4>
<h4 title="176⨯ Giraffe + 2⨯ Kangaroo = ✧ 186 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦘" src="./im not trying to beat hexagon in zoo score_files/1f998.svg"> 2⨯ <b class="blue">Kangaroo</b></h4>
<h4 title="162⨯ Rabbit + 2⨯ Bunny = ✧ 172 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐇" src="./im not trying to beat hexagon in zoo score_files/1f407.svg"> 2⨯ <b class="blue">Bunny</b></h4>
<h4 title="136⨯ Bat + 3⨯ Owl = ✧ 151 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦉" src="./im not trying to beat hexagon in zoo score_files/1f989.svg"> 3⨯ <b class="blue">Owl</b></h4>
<h4 title="134⨯ Leopard + 2⨯ Lion = ✧ 144 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦁" src="./im not trying to beat hexagon in zoo score_files/1f981.svg"> 2⨯ <b class="blue">Lion</b></h4>
<h4 title="92⨯ Penguin + 6⨯ Polar Bear = ✧ 122 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐻‍❄️" src="./im not trying to beat hexagon in zoo score_files/1f43b-200d-2744-fe0f.svg"> 6⨯ <b class="blue">Polar Bear</b></h4>
<h4 title="107⨯ Skunk + 3⨯ Badger = ✧ 122 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦡" src="./im not trying to beat hexagon in zoo score_files/1f9a1.svg"> 3⨯ <b class="blue">Badger</b></h4>
<h4 title="111⨯ Chicken + 2⨯ Rooster = ✧ 121 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐓" src="./im not trying to beat hexagon in zoo score_files/1f413.svg"> 2⨯ <b class="blue">Rooster</b></h4>
<h4 title="91⨯ Zebra + 3⨯ Llama = ✧ 106 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦙" src="./im not trying to beat hexagon in zoo score_files/1f999.svg"> 3⨯ <b class="blue">Llama</b></h4>
<h4 title="92⨯ Snowman + 2⨯ Snowier Man = ✧ 102 score" class="zooAnimal"><img class="emoji" draggable="false" alt="☃️" src="./im not trying to beat hexagon in zoo score_files/2603.svg"> 2⨯ <b class="blue">Snowier Man</b></h4>
<h4 title="90⨯ Hippo + 2⨯ Rhino = ✧ 100 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦏" src="./im not trying to beat hexagon in zoo score_files/1f98f.svg"> 2⨯ <b class="blue">Rhino</b></h4>
<h4 title="94⨯ Pig + 1⨯ Boar = ✧ 99 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐗" src="./im not trying to beat hexagon in zoo score_files/1f417.svg"> 1⨯ <b class="blue">Boar</b></h4>
<h4 title="87⨯ Hedgehog + 2⨯ Deer = ✧ 97 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦌" src="./im not trying to beat hexagon in zoo score_files/1f98c.svg"> 2⨯ <b class="blue">Deer</b></h4>
<h4 title="86⨯ Frog + 2⨯ Turtle = ✧ 96 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐢" src="./im not trying to beat hexagon in zoo score_files/1f422.svg"> 2⨯ <b class="blue">Turtle</b></h4>
<h4 title="81⨯ Chick + 2⨯ Bird = ✧ 91 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐦" src="./im not trying to beat hexagon in zoo score_files/1f426.svg"> 2⨯ <b class="blue">Bird</b></h4>
<h4 title="80⨯ Caterpillar + 2⨯ Butterfly = ✧ 90 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦋" src="./im not trying to beat hexagon in zoo score_files/1f98b.svg"> 2⨯ <b class="blue">Butterfly</b></h4>
<h4 title="80⨯ Sloth + 2⨯ Monkey = ✧ 90 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐒" src="./im not trying to beat hexagon in zoo score_files/1f412.svg"> 2⨯ <b class="blue">Monkey</b></h4>
<h4 title="74⨯ Ox + 3⨯ Bison = ✧ 89 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦬" src="./im not trying to beat hexagon in zoo score_files/1f9ac.svg"> 3⨯ <b class="blue">Bison</b></h4>
<h4 title="73⨯ Cow + 3⨯ Goat = ✧ 88 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐐" src="./im not trying to beat hexagon in zoo score_files/1f410.svg"> 3⨯ <b class="blue">Goat</b></h4>
<h4 title="78⨯ Shrimp + 2⨯ Flamingo = ✧ 88 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦩" src="./im not trying to beat hexagon in zoo score_files/1f9a9.svg"> 2⨯ <b class="blue">Flamingo</b></h4>
<h4 title="67⨯ Camel + 4⨯ Bactrian Camel = ✧ 87 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐫" src="./im not trying to beat hexagon in zoo score_files/1f42b.svg"> 4⨯ <b class="blue">Bactrian Camel</b></h4>
<h4 title="75⨯ Cat + 2⨯ Tiger = ✧ 85 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐯" src="./im not trying to beat hexagon in zoo score_files/1f42f.svg"> 2⨯ <b class="blue">Tiger</b></h4>
<h4 title="75⨯ Koala + 2⨯ Raccoon = ✧ 85 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦝" src="./im not trying to beat hexagon in zoo score_files/1f99d.svg"> 2⨯ <b class="blue">Raccoon</b></h4>
<h4 title="75⨯ Seal + 2⨯ Dolphin = ✧ 85 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐬" src="./im not trying to beat hexagon in zoo score_files/1f42c.svg"> 2⨯ <b class="blue">Dolphin</b></h4>
<h4 title="74⨯ Dog + 2⨯ Poodle = ✧ 84 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐩" src="./im not trying to beat hexagon in zoo score_files/1f429.svg"> 2⨯ <b class="blue">Poodle</b></h4>
<h4 title="74⨯ Worm + 2⨯ Snake = ✧ 84 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐍" src="./im not trying to beat hexagon in zoo score_files/1f40d.svg"> 2⨯ <b class="blue">Snake</b></h4>
<h4 title="72⨯ Beetle + 2⨯ Ladybug = ✧ 82 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐞" src="./im not trying to beat hexagon in zoo score_files/1f41e.svg"> 2⨯ <b class="blue">Ladybug</b></h4>
<h4 title="72⨯ Horse + 2⨯ Unicorn = ✧ 82 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦄" src="./im not trying to beat hexagon in zoo score_files/1f984.svg"> 2⨯ <b class="blue">Unicorn</b></h4>
<h4 title="67⨯ Dove + 2⨯ Eagle = ✧ 77 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦅" src="./im not trying to beat hexagon in zoo score_files/1f985.svg"> 2⨯ <b class="blue">Eagle</b></h4>
<h4 title="65⨯ Beaver + 2⨯ Otter = ✧ 75 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦦" src="./im not trying to beat hexagon in zoo score_files/1f9a6.svg"> 2⨯ <b class="blue">Otter</b></h4>
<h4 title="65⨯ Fish + 2⨯ Tropical Fish = ✧ 75 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐠" src="./im not trying to beat hexagon in zoo score_files/1f420.svg"> 2⨯ <b class="blue">Tropical Fish</b></h4>
<h4 title="64⨯ Duck + 2⨯ Swan = ✧ 74 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦢" src="./im not trying to beat hexagon in zoo score_files/1f9a2.svg"> 2⨯ <b class="blue">Swan</b></h4>
<h4 title="62⨯ Crocodile + 2⨯ Pufferfish = ✧ 72 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐡" src="./im not trying to beat hexagon in zoo score_files/1f421.svg"> 2⨯ <b class="blue">Pufferfish</b></h4>
<h4 title="54⨯ Turkey + 2⨯ Dodo = ✧ 64 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦤" src="./im not trying to beat hexagon in zoo score_files/1f9a4.svg"> 2⨯ <b class="blue">Dodo</b></h4>
<h4 title="16⨯ Mouse + 2⨯ Rat = ✧ 26 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🐀" src="./im not trying to beat hexagon in zoo score_files/1f400.svg"> 2⨯ <b class="blue">Rat</b></h4>
<h4 title="8⨯ Gorilla + 2⨯ Orangutan = ✧ 18 score" class="zooAnimal"><img class="emoji" draggable="false" alt="🦧" src="./im not trying to beat hexagon in zoo score_files/1f9a7.svg"> 2⨯ <b class="blue">Orangutan</b></h4></div>
					</div>
					<hr class="zooHR mobileHR lastHR">
				</div>
            </div>
            <div class="zooSplit zooSplitLine">

				
				<div id="relicInfo">
					<h4 class="groupName">Relics (19)</h4>
					
						<h4><img class="emoji" draggable="false" alt="🕯" src="./im not trying to beat hexagon in zoo score_files/1f56f.svg"> <b>Candle</b> currently equipped</h4>
<h4><img class="emoji" draggable="false" alt="💰" src="./im not trying to beat hexagon in zoo score_files/1f4b0.svg"> <b>Sack</b> currently equipped</h4>
					<div class="halfSplit">
						<div class="zooList"><h4><img class="emoji" draggable="false" alt="🔑" src="./im not trying to beat hexagon in zoo score_files/1f511.svg"> <b>API Key</b></h4>
<h4><img class="emoji" draggable="false" alt="🏁" src="./im not trying to beat hexagon in zoo score_files/1f3c1.svg"> <b>Checkered Flag</b></h4>
<h4><img class="emoji" draggable="false" alt="🧨" src="./im not trying to beat hexagon in zoo score_files/1f9e8.svg"> <b>Firecracker</b></h4>
<h4><img class="emoji" draggable="false" alt="🍳" src="./im not trying to beat hexagon in zoo score_files/1f373.svg"> <b>Frying Pan</b></h4>
<h4><img class="emoji" draggable="false" alt="🏮" src="./im not trying to beat hexagon in zoo score_files/1f3ee.svg"> <b>Lantern</b></h4>
<h4><img class="emoji" draggable="false" alt="🧢" src="./im not trying to beat hexagon in zoo score_files/1f9e2.svg"> <b>Mechanic Cap</b></h4>
<h4><img class="emoji" draggable="false" alt="📿" src="./im not trying to beat hexagon in zoo score_files/1f4ff.svg"> <b>Necklace</b></h4>
<h4><img class="emoji" draggable="false" alt="🛒" src="./im not trying to beat hexagon in zoo score_files/1f6d2.svg"> <b>Shopping Cart</b></h4>
<h4><img class="emoji" draggable="false" alt="💻" src="./im not trying to beat hexagon in zoo score_files/1f4bb.svg"> <b>Virtual Machine</b></h4></div>
						<div class="zooList"><h4><img class="emoji" draggable="false" alt="🧋" src="./im not trying to beat hexagon in zoo score_files/1f9cb.svg"> <b>Bubble Tea</b></h4>
<h4><img class="emoji" draggable="false" alt="🎲" src="./im not trying to beat hexagon in zoo score_files/1f3b2.svg"> <b>Cursed Dice</b></h4>
<h4><img class="emoji" draggable="false" alt="🔦" src="./im not trying to beat hexagon in zoo score_files/1f526.svg"> <b>Flashlight</b></h4>
<h4><img class="emoji" draggable="false" alt="🧃" src="./im not trying to beat hexagon in zoo score_files/1f9c3.svg"> <b>Juice Box</b></h4>
<h4><img class="emoji" draggable="false" alt="🔎" src="./im not trying to beat hexagon in zoo score_files/1f50e.svg"> <b>Magnifying Glass</b></h4>
<h4><img class="emoji" draggable="false" alt="📦" src="./im not trying to beat hexagon in zoo score_files/1f4e6.svg"> <b>Moving Box</b></h4>
<h4><img class="emoji" draggable="false" alt="📡" src="./im not trying to beat hexagon in zoo score_files/1f4e1.svg"> <b>Satellite</b></h4>
<h4><img class="emoji" draggable="false" alt="🍒" src="./im not trying to beat hexagon in zoo score_files/1f352.svg"> <b>Twin Cherry</b></h4></div>
					</div>
					<hr class="zooHR">
				</div>
				
				<div id="cosmeticInfo">
					<h4 class="groupName">Cosmetics (35)</h4>
					
						<h4><img class="emoji" draggable="false" alt="🌸" src="./im not trying to beat hexagon in zoo score_files/1f338.svg"> <b>Cherry Blossom</b> currently equipped</h4>
<h4><img class="emoji" draggable="false" alt="👑" src="./im not trying to beat hexagon in zoo score_files/1f451.svg"> <b>Crown</b> currently equipped</h4>
<h4><img class="emoji" draggable="false" alt="💥" src="./im not trying to beat hexagon in zoo score_files/1f4a5.svg"> <b>Game Obliterator</b> currently equipped</h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931474590404619.png"> <b>Non-Functional Token</b> currently equipped</h4>
					
					<div class="halfSplit">
						<div class="zooList"><h4><img class="emoji" draggable="false" alt="🪓" src="./im not trying to beat hexagon in zoo score_files/1fa93.svg"> <b>Ancient Axe</b></h4>
<h4><img class="emoji" draggable="false" alt="🎨" src="./im not trying to beat hexagon in zoo score_files/1f3a8.svg"> <b>Artist Palette</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932218769117225.png"> <b>Blindfold</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1169766775441854545.png"> <b>Charm of Legends</b></h4>
<h4><img class="emoji" draggable="false" alt="🪩" src="./im not trying to beat hexagon in zoo score_files/1faa9.svg"> <b>Disco Ball</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932219532345485.png"> <b>Funky Foxx</b></h4>
<h4><img class="emoji" draggable="false" alt="🌱" src="./im not trying to beat hexagon in zoo score_files/1f331.svg"> <b>Grass</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932221193420860.png"> <b>Le Fishe au Chocolat</b></h4>
<h4><img class="emoji" draggable="false" alt="🗿" src="./im not trying to beat hexagon in zoo score_files/1f5ff.svg"> <b>Moai</b></h4>
<h4><img class="emoji" draggable="false" alt="📿" src="./im not trying to beat hexagon in zoo score_files/1f4ff.svg"> <b>Prayer Beads</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1062520633470238841.png"> <b>RoboTop Badge</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932266160291913.png"> <b>Taco Shell</b></h4>
<h4><img class="emoji" draggable="false" alt="🌊" src="./im not trying to beat hexagon in zoo score_files/1f30a.svg"> <b>Tidal Wave</b></h4>
<h4><img class="emoji" draggable="false" alt="⛩️" src="./im not trying to beat hexagon in zoo score_files/26e9.svg"> <b>Torii</b></h4>
<h4><img class="emoji" draggable="false" alt="💫" src="./im not trying to beat hexagon in zoo score_files/1f4ab.svg"> <b>Visible Confusion</b></h4>
<h4><img class="emoji" draggable="false" alt="🏅" src="./im not trying to beat hexagon in zoo score_files/1f3c5.svg"> <b>Zookeeper Medal</b></h4></div>
						<div class="zooList"><h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932159277109248.png"> <b>Anti-Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🍸" src="./im not trying to beat hexagon in zoo score_files/1f378.svg"> <b>Battery Acid</b></h4>
<h4><img class="emoji" draggable="false" alt="🎯" src="./im not trying to beat hexagon in zoo score_files/1f3af.svg"> <b>Bull's Eye</b></h4>
<h4><img class="emoji" draggable="false" alt="🛏️" src="./im not trying to beat hexagon in zoo score_files/1f6cf.svg"> <b>Cozy Bed</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932160107446283.png"> <b>Ender Pearl</b></h4>
<h4><img class="emoji" draggable="false" alt="💣" src="./im not trying to beat hexagon in zoo score_files/1f4a3.svg"> <b>Game Breaker</b></h4>
<h4><img class="emoji" draggable="false" alt="🐇" src="./im not trying to beat hexagon in zoo score_files/1f407.svg"> <b>Killer Rabbit</b></h4>
<h4><img class="emoji" draggable="false" alt="🪆" src="./im not trying to beat hexagon in zoo score_files/1fa86.svg"> <b>Matryoshka</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932223483383909.png"> <b>Polar Star</b></h4>
<h4><img class="emoji" draggable="false" alt="🧦" src="./im not trying to beat hexagon in zoo score_files/1f9e6.svg"> <b>Programming Socks</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932267204677642.png"> <b>Silver Fluff</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1078401638370385960.png"> <b>Tail Fluff</b></h4>
<h4><img class="emoji" draggable="false" alt="⏲️" src="./im not trying to beat hexagon in zoo score_files/23f2.svg"> <b>Time Saver</b></h4>
<h4><img class="emoji" draggable="false" alt="📔" src="./im not trying to beat hexagon in zoo score_files/1f4d4.svg"> <b>Travel Journal</b></h4>
<h4><img class="emoji" draggable="false" alt="📃" src="./im not trying to beat hexagon in zoo score_files/1f4c3.svg"> <b>Wall of Text</b></h4></div>
					</div>
					<hr class="zooHR">
				</div>
				
				<div id="trophyInfo">
					<h4 class="groupName">Trophies (110)</h4>
					<div class="halfSplit">
						<div class="zooList"><h4><img class="emoji" draggable="false" alt="🐍" src="./im not trying to beat hexagon in zoo score_files/1f40d.svg"><img class="emoji" draggable="false" alt="👁" src="./im not trying to beat hexagon in zoo score_files/1f441.svg"> <b class="orange">Basilisk Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦊" src="./im not trying to beat hexagon in zoo score_files/1f98a.svg"><img class="emoji" draggable="false" alt="⛩️" src="./im not trying to beat hexagon in zoo score_files/26e9.svg"> <b class="orange">Kitsune Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦗" src="./im not trying to beat hexagon in zoo score_files/1f997.svg"><img class="emoji" draggable="false" alt="🗡️" src="./im not trying to beat hexagon in zoo score_files/1f5e1.svg"> <b class="orange">Mantis Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐮" src="./im not trying to beat hexagon in zoo score_files/1f42e.svg"><img class="emoji" draggable="false" alt="🪓" src="./im not trying to beat hexagon in zoo score_files/1fa93.svg"> <b class="orange">Minotaur Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐲" src="./im not trying to beat hexagon in zoo score_files/1f432.svg"><img class="emoji" draggable="false" alt="🛡" src="./im not trying to beat hexagon in zoo score_files/1f6e1.svg"> <b class="orange">Wyvern Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐫" src="./im not trying to beat hexagon in zoo score_files/1f42b.svg"> <b class="blue">Bactrian Camel Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐝" src="./im not trying to beat hexagon in zoo score_files/1f41d.svg"> <b class="blue">Bee Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦬" src="./im not trying to beat hexagon in zoo score_files/1f9ac.svg"> <b class="blue">Bison Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐇" src="./im not trying to beat hexagon in zoo score_files/1f407.svg"> <b class="blue">Bunny Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐿️" src="./im not trying to beat hexagon in zoo score_files/1f43f.svg"> <b class="blue">Chipmunk Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦌" src="./im not trying to beat hexagon in zoo score_files/1f98c.svg"> <b class="blue">Deer Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐬" src="./im not trying to beat hexagon in zoo score_files/1f42c.svg"> <b class="blue">Dolphin Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦅" src="./im not trying to beat hexagon in zoo score_files/1f985.svg"> <b class="blue">Eagle Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐐" src="./im not trying to beat hexagon in zoo score_files/1f410.svg"> <b class="blue">Goat Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐞" src="./im not trying to beat hexagon in zoo score_files/1f41e.svg"> <b class="blue">Ladybug Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦙" src="./im not trying to beat hexagon in zoo score_files/1f999.svg"> <b class="blue">Llama Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦣" src="./im not trying to beat hexagon in zoo score_files/1f9a3.svg"> <b class="blue">Mammoth Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦟" src="./im not trying to beat hexagon in zoo score_files/1f99f.svg"> <b class="blue">Mosquito Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦧" src="./im not trying to beat hexagon in zoo score_files/1f9a7.svg"> <b class="blue">Orangutan Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦉" src="./im not trying to beat hexagon in zoo score_files/1f989.svg"> <b class="blue">Owl Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦚" src="./im not trying to beat hexagon in zoo score_files/1f99a.svg"> <b class="blue">Peacock Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐩" src="./im not trying to beat hexagon in zoo score_files/1f429.svg"> <b class="blue">Poodle Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦝" src="./im not trying to beat hexagon in zoo score_files/1f99d.svg"> <b class="blue">Raccoon Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐀" src="./im not trying to beat hexagon in zoo score_files/1f400.svg"> <b class="blue">Rat Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐓" src="./im not trying to beat hexagon in zoo score_files/1f413.svg"> <b class="blue">Rooster Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦈" src="./im not trying to beat hexagon in zoo score_files/1f988.svg"> <b class="blue">Shark Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="☃️" src="./im not trying to beat hexagon in zoo score_files/2603.svg"> <b class="blue">Snowier Man Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦖" src="./im not trying to beat hexagon in zoo score_files/1f996.svg"> <b class="blue">T-Rex Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐠" src="./im not trying to beat hexagon in zoo score_files/1f420.svg"> <b class="blue">Tropical Fish Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦄" src="./im not trying to beat hexagon in zoo score_files/1f984.svg"> <b class="blue">Unicorn Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦇" src="./im not trying to beat hexagon in zoo score_files/1f987.svg"> <b>Bat Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦫" src="./im not trying to beat hexagon in zoo score_files/1f9ab.svg"> <b>Beaver Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐪" src="./im not trying to beat hexagon in zoo score_files/1f42a.svg"> <b>Camel Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐛" src="./im not trying to beat hexagon in zoo score_files/1f41b.svg"> <b>Caterpillar Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐔" src="./im not trying to beat hexagon in zoo score_files/1f414.svg"> <b>Chicken Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦀" src="./im not trying to beat hexagon in zoo score_files/1f980.svg"> <b>Crab Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐊" src="./im not trying to beat hexagon in zoo score_files/1f40a.svg"> <b>Crocodile Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐶" src="./im not trying to beat hexagon in zoo score_files/1f436.svg"> <b>Dog Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦆" src="./im not trying to beat hexagon in zoo score_files/1f986.svg"> <b>Duck Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐟" src="./im not trying to beat hexagon in zoo score_files/1f41f.svg"> <b>Fish Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦊" src="./im not trying to beat hexagon in zoo score_files/1f98a.svg"> <b>Fox Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦒" src="./im not trying to beat hexagon in zoo score_files/1f992.svg"> <b>Giraffe Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐹" src="./im not trying to beat hexagon in zoo score_files/1f439.svg"> <b>Hamster Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦛" src="./im not trying to beat hexagon in zoo score_files/1f99b.svg"> <b>Hippo Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐨" src="./im not trying to beat hexagon in zoo score_files/1f428.svg"> <b>Koala Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦎" src="./im not trying to beat hexagon in zoo score_files/1f98e.svg"> <b>Lizard Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐂" src="./im not trying to beat hexagon in zoo score_files/1f402.svg"> <b>Ox Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐧" src="./im not trying to beat hexagon in zoo score_files/1f427.svg"> <b>Penguin Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐰" src="./im not trying to beat hexagon in zoo score_files/1f430.svg"> <b>Rabbit Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐑" src="./im not trying to beat hexagon in zoo score_files/1f411.svg"> <b>Sheep Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦨" src="./im not trying to beat hexagon in zoo score_files/1f9a8.svg"> <b>Skunk Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐌" src="./im not trying to beat hexagon in zoo score_files/1f40c.svg"> <b>Snail Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🕷️" src="./im not trying to beat hexagon in zoo score_files/1f577.svg"> <b>Spider Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦃" src="./im not trying to beat hexagon in zoo score_files/1f983.svg"> <b>Turkey Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🪱" src="./im not trying to beat hexagon in zoo score_files/1fab1.svg"> <b>Worm Trophy</b></h4></div>
						<div class="zooList"><h4><img class="emoji" draggable="false" alt="🦁" src="./im not trying to beat hexagon in zoo score_files/1f981.svg"><img class="emoji" draggable="false" alt="🦅" src="./im not trying to beat hexagon in zoo score_files/1f985.svg"> <b class="orange">Gryphon Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐙" src="./im not trying to beat hexagon in zoo score_files/1f419.svg"><img class="emoji" draggable="false" alt="🌊" src="./im not trying to beat hexagon in zoo score_files/1f30a.svg"> <b class="orange">Kraken Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🧜‍♀️" src="./im not trying to beat hexagon in zoo score_files/1f9dc-200d-2640-fe0f.svg"><img class="emoji" draggable="false" alt="🎶" src="./im not trying to beat hexagon in zoo score_files/1f3b6.svg"> <b class="orange">Mermaid Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦄" src="./im not trying to beat hexagon in zoo score_files/1f984.svg"><img class="emoji" draggable="false" alt="☁" src="./im not trying to beat hexagon in zoo score_files/2601.svg"> <b class="orange">Pegasus Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐻‍❄️" src="./im not trying to beat hexagon in zoo score_files/1f43b-200d-2744-fe0f.svg"><img class="emoji" draggable="false" alt="👣" src="./im not trying to beat hexagon in zoo score_files/1f463.svg"> <b class="orange">Yeti Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦡" src="./im not trying to beat hexagon in zoo score_files/1f9a1.svg"> <b class="blue">Badger Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐦" src="./im not trying to beat hexagon in zoo score_files/1f426.svg"> <b class="blue">Bird Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐗" src="./im not trying to beat hexagon in zoo score_files/1f417.svg"> <b class="blue">Boar Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦋" src="./im not trying to beat hexagon in zoo score_files/1f98b.svg"> <b class="blue">Butterfly Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🪳" src="./im not trying to beat hexagon in zoo score_files/1fab3.svg"> <b class="blue">Cockroach Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦤" src="./im not trying to beat hexagon in zoo score_files/1f9a4.svg"> <b class="blue">Dodo Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐲" src="./im not trying to beat hexagon in zoo score_files/1f432.svg"> <b class="blue">Dragon Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦩" src="./im not trying to beat hexagon in zoo score_files/1f9a9.svg"> <b class="blue">Flamingo Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦘" src="./im not trying to beat hexagon in zoo score_files/1f998.svg"> <b class="blue">Kangaroo Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦁" src="./im not trying to beat hexagon in zoo score_files/1f981.svg"> <b class="blue">Lion Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦞" src="./im not trying to beat hexagon in zoo score_files/1f99e.svg"> <b class="blue">Lobster Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐒" src="./im not trying to beat hexagon in zoo score_files/1f412.svg"> <b class="blue">Monkey Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐙" src="./im not trying to beat hexagon in zoo score_files/1f419.svg"> <b class="blue">Octopus Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦦" src="./im not trying to beat hexagon in zoo score_files/1f9a6.svg"> <b class="blue">Otter Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐼" src="./im not trying to beat hexagon in zoo score_files/1f43c.svg"> <b class="blue">Panda Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐻‍❄️" src="./im not trying to beat hexagon in zoo score_files/1f43b-200d-2744-fe0f.svg"> <b class="blue">Polar Bear Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐡" src="./im not trying to beat hexagon in zoo score_files/1f421.svg"> <b class="blue">Pufferfish Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐏" src="./im not trying to beat hexagon in zoo score_files/1f40f.svg"> <b class="blue">Ram Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦏" src="./im not trying to beat hexagon in zoo score_files/1f98f.svg"> <b class="blue">Rhino Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦂" src="./im not trying to beat hexagon in zoo score_files/1f982.svg"> <b class="blue">Scorpion Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐍" src="./im not trying to beat hexagon in zoo score_files/1f40d.svg"> <b class="blue">Snake Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦢" src="./im not trying to beat hexagon in zoo score_files/1f9a2.svg"> <b class="blue">Swan Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐯" src="./im not trying to beat hexagon in zoo score_files/1f42f.svg"> <b class="blue">Tiger Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐢" src="./im not trying to beat hexagon in zoo score_files/1f422.svg"> <b class="blue">Turtle Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐺" src="./im not trying to beat hexagon in zoo score_files/1f43a.svg"> <b class="blue">Wolf Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐻" src="./im not trying to beat hexagon in zoo score_files/1f43b.svg"> <b>Bear Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🪲" src="./im not trying to beat hexagon in zoo score_files/1fab2.svg"> <b>Beetle Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐱" src="./im not trying to beat hexagon in zoo score_files/1f431.svg"> <b>Cat Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐥" src="./im not trying to beat hexagon in zoo score_files/1f425.svg"> <b>Chick Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐄" src="./im not trying to beat hexagon in zoo score_files/1f404.svg"> <b>Cow Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦗" src="./im not trying to beat hexagon in zoo score_files/1f997.svg"> <b>Cricket Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦕" src="./im not trying to beat hexagon in zoo score_files/1f995.svg"> <b>Dinosaur Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🕊️" src="./im not trying to beat hexagon in zoo score_files/1f54a.svg"> <b>Dove Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐘" src="./im not trying to beat hexagon in zoo score_files/1f418.svg"> <b>Elephant Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🪰" src="./im not trying to beat hexagon in zoo score_files/1fab0.svg"> <b>Fly Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐸" src="./im not trying to beat hexagon in zoo score_files/1f438.svg"> <b>Frog Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦍" src="./im not trying to beat hexagon in zoo score_files/1f98d.svg"> <b>Gorilla Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦔" src="./im not trying to beat hexagon in zoo score_files/1f994.svg"> <b>Hedgehog Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐴" src="./im not trying to beat hexagon in zoo score_files/1f434.svg"> <b>Horse Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐆" src="./im not trying to beat hexagon in zoo score_files/1f406.svg"> <b>Leopard Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐭" src="./im not trying to beat hexagon in zoo score_files/1f42d.svg"> <b>Mouse Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦜" src="./im not trying to beat hexagon in zoo score_files/1f99c.svg"> <b>Parrot Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐷" src="./im not trying to beat hexagon in zoo score_files/1f437.svg"> <b>Pig Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦭" src="./im not trying to beat hexagon in zoo score_files/1f9ad.svg"> <b>Seal Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦐" src="./im not trying to beat hexagon in zoo score_files/1f990.svg"> <b>Shrimp Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦥" src="./im not trying to beat hexagon in zoo score_files/1f9a5.svg"> <b>Sloth Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="⛄" src="./im not trying to beat hexagon in zoo score_files/26c4.svg"> <b>Snowman Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦑" src="./im not trying to beat hexagon in zoo score_files/1f991.svg"> <b>Squid Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🐳" src="./im not trying to beat hexagon in zoo score_files/1f433.svg"> <b>Whale Trophy</b></h4>
<h4><img class="emoji" draggable="false" alt="🦓" src="./im not trying to beat hexagon in zoo score_files/1f993.svg"> <b>Zebra Trophy</b></h4></div>
					</div>
					<hr class="zooHR">
				</div>
				
				<div id="itemInfo">
					<h4 class="groupName">Items (84,813)</h4>
					<div class="halfSplit">
						<div class="zooList"><h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931462691029003.png"> 6⨯ <b class="blue">Ace</b></h4>
<h4><img class="emoji" draggable="false" alt="🔋" src="./im not trying to beat hexagon in zoo score_files/1f50b.svg"> 43⨯ <b class="blue">Battery</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228939762186977290.gif"> 9⨯ <b class="blue">Booster Cookie</b></h4>
<h4><img class="emoji" draggable="false" alt="🛶" src="./im not trying to beat hexagon in zoo score_files/1f6f6.svg"> 5⨯ <b class="blue">Canoe</b></h4>
<h4><img class="emoji" draggable="false" alt="🍹" src="./im not trying to beat hexagon in zoo score_files/1f379.svg"> 7⨯ <b class="blue">Cocktail</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931999310548992.png"> 3⨯ <b class="blue">Eyedropper</b></h4>
<h4><img class="emoji" draggable="false" alt="🥠" src="./im not trying to beat hexagon in zoo score_files/1f960.svg"> 10⨯ <b class="blue">Fortune Cookie</b></h4>
<h4><img class="emoji" draggable="false" alt="🍵" src="./im not trying to beat hexagon in zoo score_files/1f375.svg"> 17⨯ <b class="blue">Green Tea</b></h4>
<h4><img class="emoji" draggable="false" alt="🪷" src="./im not trying to beat hexagon in zoo score_files/1fab7.svg"> 5⨯ <b class="blue">Lotus</b></h4>
<h4><img class="emoji" draggable="false" alt="🍖" src="./im not trying to beat hexagon in zoo score_files/1f356.svg"> 6⨯ <b class="blue">Mystery Meat</b></h4>
<h4><img class="emoji" draggable="false" alt="🍍" src="./im not trying to beat hexagon in zoo score_files/1f34d.svg"> 19⨯ <b class="blue">Pineapple</b></h4>
<h4><img class="emoji" draggable="false" alt="🍙" src="./im not trying to beat hexagon in zoo score_files/1f359.svg"> 2⨯ <b class="blue">Rice Ball</b></h4>
<h4><img class="emoji" draggable="false" alt="🪛" src="./im not trying to beat hexagon in zoo score_files/1fa9b.svg"> 3⨯ <b class="blue">Screwdriver</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228932004863541289.png"> 3⨯ <b class="blue">Unstable Wand</b></h4>
<h4><img class="emoji" draggable="false" alt="⏰" src="./im not trying to beat hexagon in zoo score_files/23f0.svg"> 767⨯ <b>Alarm Clock</b></h4>
<h4><img class="emoji" draggable="false" alt="🎍" src="./im not trying to beat hexagon in zoo score_files/1f38d.svg"> 1⨯ <b>Bamboo</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228934813046669332.png"> 1⨯ <b>Blank Mystery Egg</b></h4>
<h4><img class="emoji" draggable="false" alt="🦴" src="./im not trying to beat hexagon in zoo score_files/1f9b4.svg"> 157⨯ <b>Bone</b></h4>
<h4><img class="emoji" draggable="false" alt="🧹" src="./im not trying to beat hexagon in zoo score_files/1f9f9.svg"> 79⨯ <b>Broom</b></h4>
<h4><img class="emoji" draggable="false" alt="🎂" src="./im not trying to beat hexagon in zoo score_files/1f382.svg"> 1,127⨯ <b>Cake</b></h4>
<h4><img class="emoji" draggable="false" alt="☕" src="./im not trying to beat hexagon in zoo score_files/2615.svg"> 325⨯ <b>Coffee</b></h4>
<h4><img class="emoji" draggable="false" alt="📜" src="./im not trying to beat hexagon in zoo score_files/1f4dc.svg"> 365⨯ <b>Contract</b></h4>
<h4><img class="emoji" draggable="false" alt="🌽" src="./im not trying to beat hexagon in zoo score_files/1f33d.svg"> 2⨯ <b>Corn</b></h4>
<h4><img class="emoji" draggable="false" alt="🪶" src="./im not trying to beat hexagon in zoo score_files/1fab6.svg"> 4⨯ <b>Feather</b></h4>
<h4><img class="emoji" draggable="false" alt="👓" src="./im not trying to beat hexagon in zoo score_files/1f453.svg"> 78⨯ <b>Glasses</b></h4>
<h4><img class="emoji" draggable="false" alt="🃏" src="./im not trying to beat hexagon in zoo score_files/1f0cf.svg"> 136⨯ <b>Joker</b></h4>
<h4><img class="emoji" draggable="false" alt="🐥" src="./im not trying to beat hexagon in zoo score_files/1f425.svg"> 1⨯ <b>Mystery Chick</b></h4>
<h4><img class="emoji" draggable="false" alt="🍕" src="./im not trying to beat hexagon in zoo score_files/1f355.svg"> 505⨯ <b>Pizza</b></h4>
<h4><img class="emoji" draggable="false" alt="🧷" src="./im not trying to beat hexagon in zoo score_files/1f9f7.svg"> 378⨯ <b>Safety Pin</b></h4>
<h4><img class="emoji" draggable="false" alt="🧣" src="./im not trying to beat hexagon in zoo score_files/1f9e3.svg"> 13⨯ <b>Scarf</b></h4>
<h4><img class="emoji" draggable="false" alt="⏱️" src="./im not trying to beat hexagon in zoo score_files/23f1.svg"> 1⨯ <b>Stopwatch</b></h4>
<h4><img class="emoji" draggable="false" alt="🍣" src="./im not trying to beat hexagon in zoo score_files/1f363.svg"> 77⨯ <b>Sushi</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931616752009247.png"> 93⨯ <b>Wild Card</b></h4>
<h4 class="faded"><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931468332372050.png"> 66.089 » <b>Ethereum</b></h4></div>
						<div class="zooList"><h4><img class="emoji" draggable="false" alt="🎒" src="./im not trying to beat hexagon in zoo score_files/1f392.svg"> 4⨯ <b class="blue">Backpack</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931996156428319.png"> 3⨯ <b class="blue">Blank Card</b></h4>
<h4><img class="emoji" draggable="false" alt="🍰" src="./im not trying to beat hexagon in zoo score_files/1f370.svg"> 51⨯ <b class="blue">Cake Slice</b></h4>
<h4><img class="emoji" draggable="false" alt="⛓️" src="./im not trying to beat hexagon in zoo score_files/26d3.svg"> 14⨯ <b class="blue">Chains</b></h4>
<h4><img class="emoji" draggable="false" alt="🎟" src="./im not trying to beat hexagon in zoo score_files/1f39f.svg"> 2⨯ <b class="blue">Coupon</b></h4>
<h4><img class="emoji" draggable="false" alt="🕓" src="./im not trying to beat hexagon in zoo score_files/1f553.svg"> 6⨯ <b class="blue">Fixed Clock</b></h4>
<h4><img class="emoji" draggable="false" alt="🥽" src="./im not trying to beat hexagon in zoo score_files/1f97d.svg"> 3⨯ <b class="blue">Goggles</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931465895477288.png"> 55⨯ <b class="blue">Loot Box</b></h4>
<h4><img class="emoji" draggable="false" alt="🪞" src="./im not trying to beat hexagon in zoo score_files/1fa9e.svg"> 3⨯ <b class="blue">Magic Mirror</b></h4>
<h4><img class="emoji" draggable="false" alt="🪡" src="./im not trying to beat hexagon in zoo score_files/1faa1.svg"> 16⨯ <b class="blue">Needle</b></h4>
<h4><img class="emoji" draggable="false" alt="📍" src="./im not trying to beat hexagon in zoo score_files/1f4cd.svg"> 7⨯ <b class="blue">Pushpin</b></h4>
<h4><img class="emoji" draggable="false" alt="🍘" src="./im not trying to beat hexagon in zoo score_files/1f358.svg"> 2⨯ <b class="blue">Rice Cracker</b></h4>
<h4><img class="emoji" draggable="false" alt="🔭" src="./im not trying to beat hexagon in zoo score_files/1f52d.svg"> 7⨯ <b class="blue">Telescope</b></h4>
<h4><img class="emoji" draggable="false" alt="🎱" src="./im not trying to beat hexagon in zoo score_files/1f3b1.svg"> 20⨯ <b>8 Ball</b></h4>
<h4><img class="emoji" draggable="false" alt="🥎" src="./im not trying to beat hexagon in zoo score_files/1f94e.svg"> 13⨯ <b>Ball</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228934812153155685.png"> 282⨯ <b>Base Mystery Egg</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931463450464326.png"> 1⨯ <b>Blue Checkmark</b></h4>
<h4><img class="emoji" draggable="false" alt="🕛" src="./im not trying to beat hexagon in zoo score_files/1f55b.svg"> 783⨯ <b>Broken Clock</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931465161605151.png"> 76,000⨯ <b>Browser Cookie</b></h4>
<h4><img class="emoji" draggable="false" alt="🗓️" src="./im not trying to beat hexagon in zoo score_files/1f5d3.svg"> 77⨯ <b>Calendar</b></h4>
<h4><img class="emoji" draggable="false" alt="🧭" src="./im not trying to beat hexagon in zoo score_files/1f9ed.svg"> 748⨯ <b>Compass</b></h4>
<h4><img class="emoji" draggable="false" alt="🍪" src="./im not trying to beat hexagon in zoo score_files/1f36a.svg"> 727⨯ <b>Cookie</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931998110847039.png"> 55⨯ <b>Energy Drink</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1254581130758455367.png"> 2⨯ <b>Foil Card</b></h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228934814145712243.png"> 251⨯ <b>Golden Mystery Egg</b></h4>
<h4><img class="emoji" draggable="false" alt="🪝" src="./im not trying to beat hexagon in zoo score_files/1fa9d.svg"> 1⨯ <b>Lure</b></h4>
<h4><img class="emoji" draggable="false" alt="🧿" src="./im not trying to beat hexagon in zoo score_files/1f9ff.svg"> 416⨯ <b>Nazar</b></h4>
<h4><img class="emoji" draggable="false" alt="🎁" src="./im not trying to beat hexagon in zoo score_files/1f381.svg"> 470⨯ <b>Present</b></h4>
<h4><img class="emoji" draggable="false" alt="⛵" src="./im not trying to beat hexagon in zoo score_files/26f5.svg"> 143⨯ <b>Sailboat</b></h4>
<h4><img class="emoji" draggable="false" alt="🪙" src="./im not trying to beat hexagon in zoo score_files/1fa99.svg"> 124⨯ <b>Shiny Coin</b></h4>
<h4><img class="emoji" draggable="false" alt="🕶" src="./im not trying to beat hexagon in zoo score_files/1f576.svg"> 114⨯ <b>Sunglasses</b></h4>
<h4><img class="emoji" draggable="false" alt="🪄" src="./im not trying to beat hexagon in zoo score_files/1fa84.svg"> 165⨯ <b>Wand</b></h4>
<h4 class="faded"><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931993669206018.png"> 69,420 » <b>Animal Spirit</b></h4></div>
					</div>
					<hr class="zooHR lastHR">
				</div>
				
            </div>

			<div class="zooSplit zooSplitLine">

				
				<div id="leaderInfo">
					<h4 class="groupName">Leaders (10)</h4>
					<div class="zooList">
						<h4 class="blue"><img class="emoji" draggable="false" alt="🦗" src="./im not trying to beat hexagon in zoo score_files/1f997.svg"><img class="emoji" draggable="false" alt="🗡️" src="./im not trying to beat hexagon in zoo score_files/1f5e1.svg"> <b>Mantis</b> ★★★★★ (43) (leading)</h4>
<h4><img class="emoji" draggable="false" alt="🐍" src="./im not trying to beat hexagon in zoo score_files/1f40d.svg"><img class="emoji" draggable="false" alt="👁" src="./im not trying to beat hexagon in zoo score_files/1f441.svg"> <b>Basilisk</b> ★★★★★ (26,658)</h4>
<h4><img class="emoji" draggable="false" alt="🐙" src="./im not trying to beat hexagon in zoo score_files/1f419.svg"><img class="emoji" draggable="false" alt="🌊" src="./im not trying to beat hexagon in zoo score_files/1f30a.svg"> <b>Kraken</b> ★★★★★ (1,477)</h4>
<h4><img class="emoji" draggable="false" alt="🐮" src="./im not trying to beat hexagon in zoo score_files/1f42e.svg"><img class="emoji" draggable="false" alt="🪓" src="./im not trying to beat hexagon in zoo score_files/1fa93.svg"> <b>Minotaur</b> ★★★★★ (222)</h4>
<h4><img class="emoji" draggable="false" alt="🧜‍♀️" src="./im not trying to beat hexagon in zoo score_files/1f9dc-200d-2640-fe0f.svg"><img class="emoji" draggable="false" alt="🎶" src="./im not trying to beat hexagon in zoo score_files/1f3b6.svg"> <b>Mermaid</b> ★★★★★ (168)</h4>
<h4><img class="emoji" draggable="false" alt="🦁" src="./im not trying to beat hexagon in zoo score_files/1f981.svg"><img class="emoji" draggable="false" alt="🦅" src="./im not trying to beat hexagon in zoo score_files/1f985.svg"> <b>Gryphon</b> ★★★★★ (47)</h4>
<h4><img class="emoji" draggable="false" alt="🦊" src="./im not trying to beat hexagon in zoo score_files/1f98a.svg"><img class="emoji" draggable="false" alt="⛩️" src="./im not trying to beat hexagon in zoo score_files/26e9.svg"> <b>Kitsune</b> ★★★★★ (34)</h4>
<h4><img class="emoji" draggable="false" alt="🦄" src="./im not trying to beat hexagon in zoo score_files/1f984.svg"><img class="emoji" draggable="false" alt="☁" src="./im not trying to beat hexagon in zoo score_files/2601.svg"> <b>Pegasus</b> ★★★★★ (32)</h4>
<h4><img class="emoji" draggable="false" alt="🐲" src="./im not trying to beat hexagon in zoo score_files/1f432.svg"><img class="emoji" draggable="false" alt="🛡" src="./im not trying to beat hexagon in zoo score_files/1f6e1.svg"> <b>Wyvern</b> ★★★★★ (30)</h4>
<h4><img class="emoji" draggable="false" alt="🐻‍❄️" src="./im not trying to beat hexagon in zoo score_files/1f43b-200d-2744-fe0f.svg"><img class="emoji" draggable="false" alt="👣" src="./im not trying to beat hexagon in zoo score_files/1f463.svg"> <b>Yeti</b> ★★★★★ (30)</h4>
					</div>
					<hr class="zooHR">
				</div>
				
				<div id="questInfo">
					<h4 class="groupName">Quests (180)</h4>
					<div id="questList" class="zooList">
						
							<h4 style="margin-bottom: 20px; margin-top: 18px"><img class="emoji" draggable="false" alt="🐗" src="./im not trying to beat hexagon in zoo score_files/1f417.svg"> <b>Boar</b> currently on a  <b>peaceful quest</b></h4>
						
						<h4></h4><h4><img class="emoji" draggable="false" alt="🌲" src="./im not trying to beat hexagon in zoo score_files/1f332.svg"> <b>15</b> short quests completed</h4>
<h4></h4><h4><img class="emoji" draggable="false" alt="🏕️" src="./im not trying to beat hexagon in zoo score_files/1f3d5.svg"> <b>8</b> medium quests completed</h4>
<h4></h4><h4><img class="emoji" draggable="false" alt="🌄" src="./im not trying to beat hexagon in zoo score_files/1f304.svg"> <b>55</b> long quests completed</h4>
<h4></h4><h4><img class="emoji" draggable="false" alt="🌋" src="./im not trying to beat hexagon in zoo score_files/1f30b.svg"> <b>1</b> risky quest completed</h4>
<h4></h4><h4><img class="emoji" draggable="false" alt="🏝️" src="./im not trying to beat hexagon in zoo score_files/1f3dd.svg"> <b>96</b> peaceful quests completed</h4>
<h4></h4><h4><img class="emoji" draggable="false" alt="🏜️" src="./im not trying to beat hexagon in zoo score_files/1f3dc.svg"> <b>5</b> ancient quests completed</h4>
					</div>
					<hr class="zooHR">
				</div>
				
				<div id="miscInfo">
					<h4 class="groupName">Misc</h4>
					<div id="miscStuff" class="zooList">
						<h4><img class="emoji" draggable="false" alt="🎨" src="./im not trying to beat hexagon in zoo score_files/1f3a8.svg"> <b>Color: </b> <span id="profileCol" style="color: #f0bfff">#f0bfff</span></h4>
<h4><span id="miscThemeEmoji"><img class="emoji" draggable="false" alt="🌸" src="./im not trying to beat hexagon in zoo score_files/1f338.svg"></span> <b><span id="miscThemeName">Sakura</span> Profile Theme</b></h4>
<h4><img class="emoji" draggable="false" alt="🔔" src="./im not trying to beat hexagon in zoo score_files/1f514.svg"> <b>Notifications: </b> 136 (off)</h4>
<h4><img class="emoji" draggable="false" alt="🪝" src="./im not trying to beat hexagon in zoo score_files/1fa9d.svg"> <b>Auto Rescues: </b> 2 (off)</h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1169766775441854545.png"> <b>Total Leader XP: </b> 300</h4>
<h4><img class="emoji" draggable="false" alt="🔶" src="./im not trying to beat hexagon in zoo score_files/1f536.svg"> <b>Unspent Leader XP: </b> 40</h4>
<h4><img class="emoji" draggable="false" alt="💠" src="./im not trying to beat hexagon in zoo score_files/1f4a0.svg"> <b>Leader XP Upgrades: </b> 21</h4>
<h4><img class="emoji" draggable="false" alt="🔑" src="./im not trying to beat hexagon in zoo score_files/1f511.svg"> <b>Terminal admin</b> </h4>
<h4><img class="emoji" draggable="false" alt="🚿" src="./im not trying to beat hexagon in zoo score_files/1f6bf.svg"> <b>Garden repaired</b> </h4>
<h4><img class="emoji" draggable="false" alt="🎴" src="./im not trying to beat hexagon in zoo score_files/1f3b4.svg"> <b>Cards: </b> 1,151</h4>
<h4><img class="emoji" draggable="false" alt="🔧" src="./im not trying to beat hexagon in zoo score_files/1f527.svg"> <b>Murphy Points: </b> 7,140</h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931536460709928.png"> <b>Pebbles: </b> 2,014</h4>
<h4><img class="emoji" draggable="false" alt="↔️" src="./im not trying to beat hexagon in zoo score_files/2194.svg"> <b>Fusions: </b> 4</h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931474590404619.png"> <b>Zoo Tokens™: </b> 1,046,225,671</h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228931467237916702.png"> <b>Aetherium: </b> 100</h4>
<h4><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/1228934812153155685.png"> <b>NFBs owned: </b> 13,625</h4>
<h4><img class="emoji" draggable="false" alt="💵" src="./im not trying to beat hexagon in zoo score_files/1f4b5.svg"> <b>Net worth: </b> 10,533,439</h4>
					</div>
					<hr class="zooHR">
				</div>
				
				<div id="goalInfo">
					<h4 class="groupName">Goals (111)</h4>
					<div id="goalList" class="zooList">
						<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" src="./im not trying to beat hexagon in zoo score_files/979201414351978546.png"> <b style="cursor: help" title="Reach 1,000✧ zoo score">Zookeeper VIII</b> (18,592)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="❤️" src="./im not trying to beat hexagon in zoo score_files/2764.svg"> <b style="cursor: help" title="Rescue 250 times">Rescuer VI</b> (33,193)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🔄" src="./im not trying to beat hexagon in zoo score_files/1f504.svg"> <b style="cursor: help" title="Exchange for a rare animal 50 times">Curator V</b> (339)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🌲" src="./im not trying to beat hexagon in zoo score_files/1f332.svg"> <b style="cursor: help" title="Finish 40 quests">Adventurer V</b> (180)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="⛩️" src="./im not trying to beat hexagon in zoo score_files/26e9.svg"> <b style="cursor: help" title="Earn 60❖ leader XP">Commander V</b> (300)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="💠" src="./im not trying to beat hexagon in zoo score_files/1f4a0.svg"> <b style="cursor: help" title="Purchase 15 leader XP upgrades">Ascender V</b> (21)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🎴" src="./im not trying to beat hexagon in zoo score_files/1f3b4.svg"> <b style="cursor: help" title="Pull 100 cards">Collector V</b> (700)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🌱" src="./im not trying to beat hexagon in zoo score_files/1f331.svg"> <b style="cursor: help" title="Water 100 plants">Agriculturist V</b> (2,156)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="♻️" src="./im not trying to beat hexagon in zoo score_files/267b.svg"> <b style="cursor: help" title="Earn 3,000 Pebbles">Recycler V</b> (38,984)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="📈" src="./im not trying to beat hexagon in zoo score_files/1f4c8.svg"> <b style="cursor: help" title="Generate 10,000 Zoo Tokens™">Broker V</b> (1,172,586,935)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🦊" src="./im not trying to beat hexagon in zoo score_files/1f98a.svg"> <b style="cursor: help" title="Obtain 40 unique common animals">Explorer IV</b> (50)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🐺" src="./im not trying to beat hexagon in zoo score_files/1f43a.svg"> <b style="cursor: help" title="Obtain 40 unique rare animals">Super Explorer IV</b> (50)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="👋" src="./im not trying to beat hexagon in zoo score_files/1f44b.svg"> <b style="cursor: help" title="Release 20 animals">Rehabilitator IV</b> (31,823)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="👓" src="./im not trying to beat hexagon in zoo score_files/1f453.svg"> <b style="cursor: help" title="Rescue 25 pairs of animals">Multitasker IV</b> (6,600)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🍪" src="./im not trying to beat hexagon in zoo score_files/1f36a.svg"> <b style="cursor: help" title="Use 50 items">Intellectual IV</b> (31,196)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="📦" src="./im not trying to beat hexagon in zoo score_files/1f4e6.svg"> <b style="cursor: help" title="Use 30 unique items">Artisan IV</b> (42)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="💀" src="./im not trying to beat hexagon in zoo score_files/1f480.svg"> <b style="cursor: help" title="Obtain 10 curses">Vessel IV</b> (101)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🎒" src="./im not trying to beat hexagon in zoo score_files/1f392.svg"> <b style="cursor: help" title="Obtain 10 relics">Archaeologist IV</b> (19)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🌸" src="./im not trying to beat hexagon in zoo score_files/1f338.svg"> <b style="cursor: help" title="Obtain 10 cosmetics">Prodigy IV</b> (145)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="💰" src="./im not trying to beat hexagon in zoo score_files/1f4b0.svg"> <b style="cursor: help" title="Make 20 shop purchases">Capitalist IV</b> (2,654)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🛠️" src="./im not trying to beat hexagon in zoo score_files/1f6e0.svg"> <b style="cursor: help" title="Use the Mechanic 20 times">Innovator IV</b> (182)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="💻" src="./im not trying to beat hexagon in zoo score_files/1f4bb.svg"> <b style="cursor: help" title="Discover 30 terminal commands">Administrator IV</b> (44)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🗃️" src="./im not trying to beat hexagon in zoo score_files/1f5c3.svg"> <b style="cursor: help" title="Obtain 50 unique cards">Pseudo Explorer IV</b> (108)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="↔️" src="./im not trying to beat hexagon in zoo score_files/2194.svg"> <b style="cursor: help" title="Complete 5 trades">Trader II</b> (5,228)</h4>
<h4><img class="emoji" draggable="false" alt="🏆" src="./im not trying to beat hexagon in zoo score_files/1f3c6.svg"><img class="emoji" draggable="false" alt="🔀" src="./im not trying to beat hexagon in zoo score_files/1f500.svg"> <b style="cursor: help" title="Stash 5 animals">Dealer II</b> (54)</h4>
<h4><img class="emoji" draggable="false" alt="📲" src="./im not trying to beat hexagon in zoo score_files/1f4f2.svg"> <b style="cursor: help" title="Complete 7 fusion commissions">Hustler II</b> (3/7)</h4>
					</div>
					<hr class="zooHR">
				</div>
				
				<div id="profileInfo">
					<h4 class="groupName">Profiles (7)</h4>
					<div id="loadProfiles" class="zooList">
						<h4 class="blue" id="startProfileLoad" style="text-decoration: underline; cursor: pointer" onclick="loadProfiles()">Load profiles</h4>
						<h4 class="faded" id="loadingProfiles" style="display: none">Loading...</h4>
					</div>
					<div id="profileList" class="zooList" style="display: none; width: 350px;"></div>
					<hr class="zooHR lastHR">
				</div>
				
            </div>
        </div>
    </div>
</div>






<script type="text/javascript">

delete localStorage.zoo_url

document.querySelectorAll(".zooSplit:not(:first-child)").forEach(x => {
	if (x.childElementCount < 1) x.remove()
})

document.querySelectorAll(".zooSplit").forEach(x => {
	let dividers = x.querySelectorAll("hr")
	if (dividers.length) dividers[dividers.length - 1].classList.add("lastHR")
})

console.log(`%cAPI data: ${window.location.origin}/zoo/api/profile/579390339161391166_robo`, "font-weight: bold")

function cleanText(str) {
    return str.replace(/&/g, "&#38;").replace(/</g, "&#60;").replace(/>/g, "&#62;").replace(/=/g, "&#61;").replace(/"/g, "&#34;").replace(/'/g, "&#39;")
}


	let loadingProfiles = false
	function loadProfiles() {
		if (loadingProfiles) return
		loadingProfiles = true
		document.getElementById("startProfileLoad").style.display = "none"
		document.getElementById("loadingProfiles").style.display = "block"

		fetch("./api/profiles/579390339161391166").then(res => res.json()).then(profiles => {

			let profileData = profiles.sort((a, b) => (b.current - a.current) || (b.score - a.score))
			.map(function(x) {
				let score = x.score.toLocaleString("en-US")
				let zClass = x.current ? " blue" : !x.viewable ? " faded" : ""
				let zLink = `<b>${cleanText(x.name)}</b>`
				if (x.viewable && x.id != "579390339161391166_robo") zLink = `<a style="color: ${x.current ? "unset" : "var(--fontCol)"} !important" href="./${x.id}">${zLink}</a>`
				return `<h4 title="ID: ${x.id}" class="wrap${zClass}">${x.icon.parsed} ${zLink} (${score}✧)</h4>`
			})

			document.getElementById("loadProfiles").style.display = "none"
			document.getElementById("profileList").style.display = "block"
			document.getElementById("profileList").innerHTML = profileData.join("")
		}).catch(e => {
			console.log(e);
			document.getElementById("loadingProfiles").innerHTML = "Error!"
		})
	}

document.body.addEventListener("keydown", (e) => {
	if (document.activeElement.hasAttribute("tabclickable") && (e.code == "Space" || e.code == "Enter")) {
		e.preventDefault()
		document.activeElement.click()
	}
});

</script></body></html>