@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Sans:wght@700;900&display=swap');
:root {
  --boxWidth: max(1300px, 75%);
  --zooOrange: #ff8000;
  --background: #1E1D1C;
  --profileBG: rgba(0, 0, 0, 0.3);
  --dividerCol: rgb(40, 40, 40);
  --popupBG: rgb(15, 15, 15); 
  --discordBlue: #5E69EF;
  --discordGreen: #448049;
  --discordGrey: #4F5057;
  --highlightBlue: cyan;
  --highlightOrange: var(--zooOrange);
  --fontCol: #eee;
  --fontColFaded: #aaa;
  --sidebarCol: rgba(255, 255, 255, 0.125);
  --selectionWindowHeight: 120px;
  --lato: Lato, Arial, Helvetica, sans-serif;
  --mainFont: var(--lato);
}

body {
  background-color: var(--background);
  background-attachment: fixed !important;
  margin: 0px 0px;
}

.bgLayer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -99;
  user-select: none;
}

p, button {
  font-family: var(--mainFont);
  font-size: 21px;
  text-align: center;
  margin-bottom: 20px;
  color: var(--fontCol);
}

h1, h2, h3 {
  font-family: var(--mainFont);
  font-size: 40px;
  text-align: center;
  line-height: 36px;
  margin-top: 40px;
  color: var(--fontCol);
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 28px;
  margin: 15px;
}

h4 {
  font-family: var(--mainFont);
  font-size: 18px;
  text-align: center;
  line-height: 80%;
  margin-top: 5px;
  margin-bottom: 22px;
  color: var(--fontCol);
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.policy {
  max-width: 1280px;
  padding: 0px 20px;
  margin: auto;
}
.policy p { line-height: 32px; text-align: left; margin-top: 10px; }
.policy h2 { text-align: left; margin-bottom: 0px }

a {
  color: var(--highlightBlue) !important;
}

a:has(.coolbutton) {
  text-decoration: none;
}

hr {
  width: 80%;
}

.blue {
  color: var(--highlightBlue) !important;
}

.orange {
  color: var(--highlightOrange) !important;
}

.center {
  text-align: center;
}

.authButton {
  outline: none;
  text-decoration: none;
  border: none;
  background-color: #5865F2;
  border-radius: 5px;
  padding: 10px 30px;
  text-align: center;
  cursor: pointer;
  color: #ffffff;
  font-family: var(--mainFont);
  font-size: 17px;
  font-weight: bold;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.authButton:hover {
  background-color: #535fe4;
}

.authButton:active {
  background-color: #4c57cc;
}

.authButton:disabled {
  color: #ffffff;
  background-color: rgb(171, 176, 224);
  cursor: not-allowed;
}

button:focus {
  outline: none;
}

button:disabled {
  cursor: not-allowed;
  border-color: #aaaaaa;
  background-color: #333333;
  color: #888888;
}

.zoo {
  display: flex;
  flex-direction: row;
}

.zoo * {
  text-align: left !important;
}

#zooBox {
  margin: 33px auto 30px auto;
  min-width: var(--boxWidth);
  max-width: var(--boxWidth);
  background: var(--profileBG);
  border-left: 8px solid var(--themeCol, var(--sidebarCol));
  border-radius: 5px;
  overflow: hidden;
}

.zooHeader {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  padding: 15px 20px 15px 25px;
  margin: auto;
}

#zooName {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: left;
  overflow-wrap: anywhere;
  font-size: 36px;
  line-height: 40px;
}

#zooSections {
  display: flex;
  flex-direction: row;
}

.zooHeader h4 {
  font-weight: 200;
  margin-bottom: 15px;
}

#zooIcon {
  border-radius: 420px;
  width: 105px;
  margin-right: 18px;
}

.zooSplit {
  width: 100%;
  padding: 15px 3px 30px 15px;
}

.zooSplit h4 {
  margin-top: 5px;
  margin-bottom: 15px;
}

.zooList {
  width: 100%;
}

.zooList h4 {
  margin-top: 6px;
  margin-bottom: 12px;
  font-weight: 200;
  white-space: nowrap;
  width: fit-content;
}

.zooList h4.wrap {
  white-space: normal;
  line-height: 25px;
}

.zooList .faded {
  color: var(--fontColFaded);
}

.zooList .faded b {
  font-weight: normal !important;
}

.zooAnimal {
  cursor: help;
  width: min-content;
}

.halfSplit {
  display: flex;
  min-width: 50%;
  overflow-x: auto;
}

.zooEquip, .zooEquipC {
  font-weight: 100;
  margin-bottom: 10px;
}

.zooHR {
  width: 95%;
  height: 2.2px;
  border: none;
  margin-bottom: 20px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--dividerCol), rgba(0, 0, 0, 0));
}

.lastHR, .mobileHR {
  display: none;
}

.zooBreak {
  white-space: break-spaces !important;
  line-height: 24px;
}

.zooButton {
  text-align: center !important;
  width: 140px;
  font-size: 17px;
  padding: 10px 15px;
}

.discButton {
  border-radius: 3px;
  background-color: var(--discordBlue);
  padding: 5px 15px;
  min-width: 100px;
  font-weight: bold;
  font-size: 18px;
  outline: none;
  border: none;
  cursor: pointer;
  user-select: none;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
}

.discButton:hover, .discButton:focus-visible {
  scale: 1.07;
}

.cleanButton {
  display: flex;
  align-items: center;
  border: 2px solid white;
  border-radius: 10px;
  height: 40px;
  padding: 0px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 50%;
  user-select: none;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}

.cleanButton:hover, .cleanButton:focus-visible {
  opacity: 100%;
  scale: 1.05;
}

.cleanButton.settingButton {
  width: 100px;
  border-color: var(--fontCol);
  background-color: var(--profileBG);
  margin-bottom: 0px;
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
}

::placeholder {
  color: #aaa;
}

.zooSplitLine {
  border-left: 3px solid var(--dividerCol);
}

.profileCog {
  position: absolute;
  right: 5px; 
  top: 15px;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  opacity: 40%;
  border: 4px solid var(--fontCol);
  padding: 8px 8px;
  border-radius: 420px;
  cursor: pointer;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
}

.profileCog:hover, .profileCog:focus-visible {
  opacity: 80%;
}

.profileCog svg {
  width: 100%;
  height: 100%;
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.popupbox {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--popupBG);
  border: 2px solid black;
  border-radius: 8px;
  width: 500px;
  padding: 0px 20px 10px 20px;
  max-width: 90%;
}

.popupbox p {
  font-size: 19px;
  line-height: 27px;
  margin: 0px 0px;
  width: fit-content;
}

#profileSettings .popupbox {
  width: 620px;
  padding: 5px 60px 10px 60px;
}

.settingsList {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.profileSetting {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.profileSetting .settingName {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profileSetting .settingName h4:hover, .profileSetting .settingName span:hover {
  transition-duration: 0.05s;
  scale: 1.05;
}

.profileSetting p {
  text-align: left;
  opacity: 75%;
  font-size: 16px;
  line-height: 22px;
}

.profileSetting h4 {
  font-size: 20px;
  margin: 0px 0px 8px 2px;
}

.profileSetting img.emoji {
  width: 32px;
  height: 32px;
  margin: 0px 10px 0px 0px;
  background-color: rgba();
}

.selectionWindow {
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--popupBG);
  border-top: 3px solid var(--dividerCol);
  width: 100%;
  height: var(--selectionWindowHeight);
  animation: slideUp 0.1s ease-out;
}

.selectionWindow .allThemes {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  padding: 0px 10px;
  background-color: rgba(255, 255, 255, 0.05);
}

.themeButton {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border: calc(var(--selectionWindowHeight) / 30) solid rgb(80, 80, 80);
  border-radius: 420px;
  height: calc(var(--selectionWindowHeight) * 0.62);
  width: calc(var(--selectionWindowHeight) * 0.62);
  margin: 0px 7px;
  cursor: pointer;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
  user-select: none;
  flex-shrink: 0;
}

.themeSaveButtons {
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.themeSaveButtons button {
  width: 120px !important;
}

.themeButton:hover, .themeButton:focus-visible {
  scale: 1.1;
}

.themeButton.selectedTheme {
  border-color: var(--highlightBlue);
  pointer-events: none;
}

.themeButton span {
  text-align: center;
  width: 100%;
}

.themeButton img {
  width: 50%;
  height: 50%;
  filter: drop-shadow(3px 3px 1px rgba(0, 0, 0, 0.4));
}

.themeCheck {
  position: absolute;
  top: -9%;
  right: -7%;
  width: calc(var(--selectionWindowHeight) / 4);
  height: calc(var(--selectionWindowHeight) / 4);
}

.themeDesc {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 10px;
}

label input[type=checkbox] {
  display: none;
}

label input[type=checkbox] + span {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-right: 10px;
  background-image: url(../assets/check_off.svg);
}

label input[type=checkbox] + span.noX {
  background-color: var(--dividerCol);
  border-radius: 3px;
  background-image: none;
}

label input[type=checkbox]:checked + span {
  background-image: url(../assets/check_on.svg);
}

.fancyScroll::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0.1);
}

.fancyScroll::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.07);
}

.fancyScroll::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 1300px) {
  #zooBox {
    width: 90%;
    max-width: 650px;
    min-width: 300px;
    overflow: hidden;
  }

  #zooSections {
    display: flex;
    flex-direction: column;
  }

  .zooHeader {
    flex-direction: column;
  }

  .zooHeader h4 {
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .zooHeader h1, .zooHeader h4 {
    text-align: center !important;
  }

  #zooIcon {
    margin-top: 10px
  }

  #zooName {
    justify-content: center;
  }

  .zooSplit {
    padding: 15px 2% 5px 2%;
    width: 96%;
  }

  .zooSplit > div {
    overflow-x: auto;
  }

  .zooSplit h4 {
    font-size: 16px;
  }

  .zooSplitLine {
    border-left: unset;
  }

  .lastHR, .mobileHR {
    display: block;
  }

  .profileCog {
    width: 20px;
    height: 20px;
    border-width: 2px;
  }

  #profileSettings {
    width: 98%;
  }

  #profileSettings .popupbox {
    padding: 5px 20px 10px 20px;
  }

  .popupbox .settingsList {
    flex-direction: column;
    align-items: center;
  }

  .popupbox .profileSetting {
    width: 95%;
  }

  .selectionWindow {
    --selectionWindowHeight: 140px;
    flex-direction: column;
    height: calc(var(--selectionWindowHeight) * 1.85);
  }

  .selectionWindow > div:first-of-type { height: 40% !important }
  .selectionWindow .allThemes { height: 35% !important }
  .selectionWindow > div { height: 25% !important }

  .themeButton {
    height: calc(var(--selectionWindowHeight) * 0.4);
    width: calc(var(--selectionWindowHeight) * 0.4);
  }

  .themeCheck {
    width: calc(var(--selectionWindowHeight) / 6);
    height: calc(var(--selectionWindowHeight) / 6);
  }

  .themeDesc p {
    font-size: 16px !important;
  }

  .themeSaveButtons {
    flex-direction: row;
  }

  .themeSaveButtons button {
    margin: 0px 10px 0px 10px !important;
  }

  .noMobile {
    display: none;
  }

  .yesMobile {
    display: flex;
  }
}

@keyframes slideUp {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}